{
  "name": "desktop-pet",
  "version": "0.1.0",
  "description": "Hybrid AI desktop pet (Ollama + Gemini)",
  "main": "./out/main/index.js",
  "author": "pet",
  "scripts": {
    "dev": "chcp 65001 >nul && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "vite": "^5.4.0"
  }
}
